<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurtis' website</title>
    <style>
        body {
            background-image: url(stars.gif);
            text-align: center;
            margin: 50px;
        }
        a { 
            color: #f3a3fd;
        }
        h1 {
				color:#ff9b27;
			}
	h4 {
				color:#ff9b27;
			}
        p {
				color:#ff9b27;
			}
        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
        }
            
        .links a {
            display: inline-block;
            margin: 5px 0;
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <h1>welcome to kurtis' kool website!</h1>
    <h4>thank you for logging on to the web!<br> my name is kurtis, and i am a photographer. here is a photo of me.</h4>
    <img src="polaroidgif3.gif" alt="a picture of kurtis">
    <h4><a href="https://kurtismjohnson.com" target="_blank">here is a link</a> to my other site where i share photo work and write about it.</h4>
    <div class="links">
        <a href="https://bsky.app/profile/kurtismjohnson.me" target="_blank">
  <img src="bsky4.png"
      width="70"
      height="70"><a href="https://instagram.com/kurtismjohnson" target="_blank">
  <img src="insta4.png"
      width="70"
      height="70">
</a>
  <p>
    <img src="dialupgif.gif" alt="dial up computer">
    <h4>you are connected to the world wide web!</h4>
      
    </div>
</body>
</html>
